// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Linker

/*
    Divide node amount by 64 (we want thread groups of 64)
    this tells us how many thread groups we want
    amd can support 128 but nvidia is a bit weird with it so keeping to 64 is nice for both

    new node = index in array (can also be id), position
    edgeConnections = to this node, cost



*/




//const static int NodeConnectionLimit = 10;
//
////the nodeid will be the index of the node
//class Edge
//{
//    int nodeId;
//    float cost;
//};
//class Node
//{
//    float3 position;
//    //i hate hlsl
//    Edge connections[NodeConnectionLimit];
//};


//RWStructuredBuffer<Node> nodes;

//i want each thread to check against one node
[numthreads(1,1,1)]
void Linker(uint3 id : SV_DispatchThreadID)
{

}

